{
  "name": "G-Place API Data Collector",
  "version": "1.0.1",
  "description": "Get Data for DB with Bottstrap SASS and JS",
  "keywords": [
    "Bootstrap",
    "Sass",
    "Bootswatch",
    "JS",
    "Goolge Places API"
  ],
  "author": "VSur",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-html": "^6.0.0",
    "grunt-sass": "^1.1.0",
    "jshint-stylish": "^2.1.0"
  },
  "dependencies": {}
}
